# KMP-sample

./: .gitignore  Untitled Diagram.drawio  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/sychev/kmp_sample/android/: MainActivity.kt
androidApp/src/main/java/com/sychev/kmp_sample/android/app/: KmpSampleApp.kt
androidApp/src/main/java/com/sychev/kmp_sample/android/presentation/news_screen/: NewsScreen.kt
androidApp/src/main/res/values/: styles.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: android-app-convention.gradle.kts  android-base-convention.gradle.kts  multiplatform-library-convention.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  BuildModules.kt  MultiplatformDependencies.kt  Plugins.kt  Versions.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: Main.kt
featureBackendImpl/: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Makefile  Podfile
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sychev.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts  shared.podspec
shared/FeatureBackendApi/: build.gradle.kts
shared/FeatureBackendApi/src/main/kotlin/: HelloTest.kt
shared/appModules/core/: .gitignore  build.gradle.kts
shared/appModules/core/src/main/kotlin/com/sychev/kmp_sample/core/models/: Article.kt
shared/appModules/core/src/main/kotlin/domain/models/: Article.kt
shared/appModules/featureBackendApi/: build.gradle.kts
shared/appModules/featureBackendApi/src/main/kotlin/api/: NewsApi.kt
shared/appModules/featureBackendApi/src/main/kotlin/com/api/domain/api/: NewsApi.kt
shared/appModules/featureBackendApi/src/main/kotlin/com/api/domain/models/: ArticleDto.kt  RequestResult.kt  TopHeadlinesResource.kt  TopHeadlinesResponse.kt
shared/appModules/featureBackendApi/src/main/kotlin/com/api/repository/: NewsRepository.kt
shared/appModules/featureBackendApi/src/main/kotlin/com/api/utils/: Constants.kt
shared/appModules/featureBackendApi/src/main/kotlin/domain/: ArticleDto.kt  RequestResult.kt  TopHeadlinesResource.kt  TopHeadlinesResponse.kt
shared/appModules/featureBackendApi/src/main/kotlin/repository/: NewsRepositoryApi.kt
shared/appModules/featureBackendApi/src/main/kotlin/utils/: Constants.kt
shared/appModules/featureBackendImpl/: .gitignore  build.gradle.kts
shared/appModules/featureBackendImpl/src/main/kotlin/api/: NewsImpl.kt
shared/appModules/featureBackendImpl/src/main/kotlin/com/impl/feature/backend/di/: BackendModule.kt  QualifierNames.kt
shared/appModules/featureBackendImpl/src/main/kotlin/di/: BackendModule.kt  QualifierNames.kt
shared/appModules/featureBackendImpl/src/main/kotlin/mapper/: ArticleMapper.kt
shared/appModules/featureBackendImpl/src/main/kotlin/utils/: RequestWrapper.kt
shared/appModules/featureNewsApi/: .gitignore  build.gradle.kts
shared/appModules/featureNewsApi/src/main/kotlin/domain/interactors/: GetNews.kt
shared/appModules/featureNewsApi/src/main/kotlin/store/: NewsIntent.kt  NewsStore.kt  NewsUiState.kt
shared/appModules/featureNewsImpl/: .gitignore  build.gradle.kts
shared/appModules/featureNewsImpl/src/main/kotlin/di/: NewsModule.kt
shared/appModules/featureNewsImpl/src/main/kotlin/domain/interactors/: GetNewsImpl.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/sychev/kmp_sample/shared/di/: KoinSetup.kt
shared/src/androidMain/kotlin/com/sychev/kmp_sample/shared/domain/: MyHW.kt
shared/src/commonMain/kotlin/com/sychev/kmp_sample/shared/design/: Dimens.kt
shared/src/commonMain/kotlin/com/sychev/kmp_sample/shared/di/: KoinSetup.kt
shared/src/commonMain/kotlin/com/sychev/kmp_sample/shared/domain/: MyHW.kt
shared/src/iosMain/kotlin/com/sychev/kmp_sample/shared/di/: KoinSetup.kt
shared/src/iosMain/kotlin/com/sychev/kmp_sample/shared/domain/: MyHW.kt
shared/src/iosSimulatorArm64Main/kotlin/com/sychev/kmp_sample/shared/di/: KoinSetup.kt
shared/src/iosSimulatorArm64Main/kotlin/com/sychev/kmp_sample/shared/domain/: MyHW.kt
(+33 files in other folders)
