[versions]
androidGradleVersion = "7.2.2"
kotlinVersion = "1.7.10"
kotlinKompilerVersion = "1.3.1"

#compose
composeActivityVersion = "1.6.0"
composeMaterial3Version = "1.0.0-beta03"
composeVersion = "1.3.1"
composeDesktopVersion = "1.2.0-beta01"


#ktor
ktorVersion = "2.1.2"

#koin
koinVersion = "3.2.2"

#coroutines
coroutinesVersion = "1.6.4"

#serialization
kotlinSerializationVersion = "1.6.10"
kotlinxSerializationVersion = "1.4.0"

#coil
coilVersion = "2.2.2"

#android
androidCoreVersion = "1.9.0"
materialVersion = "1.6.0"

[libraries]
#android
androidCore = { module = "androidx.core:core-ktx", version.ref = "androidCoreVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinVersion" }
composeUI = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeVersion" }
composeToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }
composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "composeVersion" }
composeUtil = { module = "androidx.compose.ui:ui-util", version.ref = "composeVersion" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "composeActivityVersion" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3Version" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }

#multiplatform
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationVersion" }
ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktorLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktorResources = { module = "io.ktor:ktor-client-resources", version.ref = "ktorVersion" }
ktorNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktorJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktorOkHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }

# gradle plugins artifacts
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradleVersion"}
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }

[plugins]
composePlugin = { id = "org.jetbrains.compose", version.ref = "composeDesktopVersion"}